
REACT_APP_API_VERSION=3
REACT_APP_API_KEY=6b22df51d5d4b1593343a9aed9423be9
REACT_APP_API_HOST=https://api.themoviedb.org
REACT_APP_IMAGE_PREFIX=https://image.tmdb.org/t/p/w300
REACT_FACEBOOK_APP_ID=434096368367042
